### Create a Tutee
POST http://localhost:8000/tutee-api/signIn
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "moblieNumber": 9876543210,
    "email": "john.doe@example.com",
    "gender": "male",
    "studying": "12th Grade",
    "course": "Mathematics",
    "pincode": 123456,
    "locality": "Main Street",
    "city": "New York",
    "state": "NY",
    "password": "secure123"
}

### Get All Tutees
GET http://localhost:8000/tutee-api/tutees

### Get a Tutee by ID
GET http://localhost:8000/tutee-api/tutees/64f1b2c3e4b0a1a2b3c4d5e6

### Update a Tutee
PUT http://localhost:8000/tutee-api/update/john.smith@example.com
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "moblieNumber": 9876543210,
    "email": "john.smith@example.com",
    "gender": "male",
    "studying": "12th Grade",
    "course": "Physics",
    "pincode": 123456,
    "locality": "Main Street",
    "city": "New York",
    "state": "NY",
    "password": "newpassword123"
}

### Delete a Tutee
DELETE http://localhost:8000/tutee-api/delete/64f1b2c3e4b0a1a2b3c4d5e6


### Tutee Login
POST http://localhost:8000/tutee-api/login
Content-Type: application/json

{
    "email": "srihasnika@gmail.com",
    "password": "devendra"
}

### Forgot Password
POST http://localhost:8000/tutee-api/forgot-password
Content-Type: application/json

{
    "email": "john.doe@example.com"
}

### Reset Password
POST http://localhost:8000/tutee-api/reset-password
Content-Type: application/json

{
    "token": "your-reset-token",
    "newPassword": "newsecurepassword"
}

###search Tutee by Name or Email
GET http://localhost:8000/tutee-api/search?query=John

###search Tutee by Course
GET http://localhost:8000/tutee-api/search?query=Mathematics

###search Tutee by City or State
GET http://localhost:8000/tutee-api/search?query=New York


###filter tutee by Course and City
GET http://localhost:8000/tutee-api/filter?course=Mathematics&city=New York


###filter tutee by Gender and Timing Slot
GET http://localhost:8000/tutee-api/filter?gender=female&timeSlot=morning

###filter tutee  by Fee Range 
GET http://localhost:8000/tutee-api/filter?minFee=500&maxFee=1000

###filter tutee(Combine Multiple Filters)
GET http://localhost:8000/tutee-api/filter?course=Physics&state=CA&gender=male&timeSlot=evening
